results/datasets.json (before)
[
    {
        "name": "text",
        "datasets": [
            "AILACasedocs",
            "AILAStatutes",
            "APPS",
            "COVID_QA",
            "ChatDoctor_HealthCareMagic",
            "ConvFinQA",
            "DS1000",
            "FiQAPersonalFinance",
            "FinQA",
            "FinanceBench",
            "FrenchBoolQ",
            "FrenchOpenFiscalTexts",
            "FrenchTriviaQAWikicontext",
            "GermanLegalSentences",
            "HC3Finance",
            "HumanEval",
            "JapanLaw",
            "JapaneseCoNaLa",
            "LegalQuAD",
            "LegalSummarization",
            "MBPP",
            "TAT_QA",
            "WikiSQL"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "legal",
        "datasets": [
            "AILACasedocs",
            "AILAStatutes",
            "GermanLegalSentences",
            "JapanLaw",
            "LegalQuAD",
            "LegalSummarization"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "english",
        "datasets": [
            "AILACasedocs",
            "AILAStatutes",
            "APPS",
            "COVID_QA",
            "ChatDoctor_HealthCareMagic",
            "ConvFinQA",
            "DS1000",
            "FiQAPersonalFinance",
            "FinQA",
            "FinanceBench",
            "HC3Finance",
            "LegalSummarization",
            "TAT_QA",
            "WikiSQL"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "code",
        "datasets": [
            "APPS",
            "DS1000",
            "HumanEval",
            "JapaneseCoNaLa",
            "MBPP",
            "WikiSQL"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "healthcare",
        "datasets": [
            "COVID_QA",
            "ChatDoctor_HealthCareMagic"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "finance",
        "datasets": [
            "ConvFinQA",
            "FiQAPersonalFinance",
            "FinQA",
            "FinanceBench",
            "FrenchOpenFiscalTexts",
            "HC3Finance",
            "TAT_QA"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "french",
        "datasets": [
            "FrenchBoolQ",
            "FrenchOpenFiscalTexts",
            "FrenchTriviaQAWikicontext"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "german",
        "datasets": [
            "GermanLegalSentences",
            "LegalQuAD"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "japanese",
        "datasets": [
            "JapanLaw",
            "JapaneseCoNaLa"
        ],
        "leaderboard": "Text"
    }
]

results/datasets.json (after)
[
    {
        "name": "text",
        "datasets": [
            "AILACasedocs",
            "AILAStatutes",
            "APPS",
            "COVID_QA",
            "ChatDoctor_HealthCareMagic",
            "ConvFinQA",
            "DS1000",
            "DialogsumGerman",
            "FiQAPersonalFinance",
            "FinQA",
            "FinanceBench",
            "FrenchBoolQ",
            "FrenchOpenFiscalTexts",
            "FrenchTriviaQAWikicontext",
            "GermanLegalSentences",
            "HC3Finance",
            "HealthCareGerman",
            "HumanEval",
            "JapanLaw",
            "JapaneseCoNaLa",
            "LegalQuAD",
            "LegalSummarization",
            "MBPP",
            "TAT_QA",
            "WikiSQL"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "legal",
        "datasets": [
            "AILACasedocs",
            "AILAStatutes",
            "GermanLegalSentences",
            "JapanLaw",
            "LegalQuAD",
            "LegalSummarization"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "english",
        "datasets": [
            "AILACasedocs",
            "AILAStatutes",
            "APPS",
            "COVID_QA",
            "ChatDoctor_HealthCareMagic",
            "ConvFinQA",
            "DS1000",
            "FiQAPersonalFinance",
            "FinQA",
            "FinanceBench",
            "HC3Finance",
            "LegalSummarization",
            "TAT_QA",
            "WikiSQL"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "code",
        "datasets": [
            "APPS",
            "DS1000",
            "HumanEval",
            "JapaneseCoNaLa",
            "MBPP",
            "WikiSQL"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "healthcare",
        "datasets": [
            "COVID_QA",
            "ChatDoctor_HealthCareMagic",
            "HealthCareGerman"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "finance",
        "datasets": [
            "ConvFinQA",
            "FiQAPersonalFinance",
            "FinQA",
            "FinanceBench",
            "FrenchOpenFiscalTexts",
            "HC3Finance",
            "TAT_QA"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "german",
        "datasets": [
            "DialogsumGerman",
            "GermanLegalSentences",
            "HealthCareGerman",
            "LegalQuAD"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "french",
        "datasets": [
            "FrenchBoolQ",
            "FrenchOpenFiscalTexts",
            "FrenchTriviaQAWikicontext"
        ],
        "leaderboard": "Text"
    },
    {
        "name": "japanese",
        "datasets": [
            "JapanLaw",
            "JapaneseCoNaLa"
        ],
        "leaderboard": "Text"
    }
]

results/datasets.json (diff)
@@ -9,6 +9,7 @@
             "ChatDoctor_HealthCareMagic",
             "ConvFinQA",
             "DS1000",
+            "DialogsumGerman",
             "FiQAPersonalFinance",
             "FinQA",
             "FinanceBench",
@@ -17,6 +18,7 @@
             "FrenchTriviaQAWikicontext",
             "GermanLegalSentences",
             "HC3Finance",
+            "HealthCareGerman",
             "HumanEval",
             "JapanLaw",
             "JapaneseCoNaLa",
@@ -76,7 +78,8 @@
         "name": "healthcare",
         "datasets": [
             "COVID_QA",
-            "ChatDoctor_HealthCareMagic"
+            "ChatDoctor_HealthCareMagic",
+            "HealthCareGerman"
         ],
         "leaderboard": "Text"
     },
@@ -94,19 +97,21 @@
         "leaderboard": "Text"
     },
     {
+        "name": "german",
+        "datasets": [
+            "DialogsumGerman",
+            "GermanLegalSentences",
+            "HealthCareGerman",
+            "LegalQuAD"
+        ],
+        "leaderboard": "Text"
+    },
+    {
         "name": "french",
         "datasets": [
             "FrenchBoolQ",
             "FrenchOpenFiscalTexts",
             "FrenchTriviaQAWikicontext"
-        ],
-        "leaderboard": "Text"
-    },
-    {
-        "name": "german",
-        "datasets": [
-            "GermanLegalSentences",
-            "LegalQuAD"
         ],
         "leaderboard": "Text"
     },
