results/results.json (before)
[
    {
        "dataset_name": "LegalQuAD",
        "dataset_meta": {
            "dataset_name": "LegalQuAD",
            "tier": 3,
            "groups": {
                "text": 1,
                "legal": 1,
                "german": 1
            },
            "reference": null
        },
        "results": [
            {
                "ndcg_at_1": 0.31,
                "ndcg_at_3": 0.38351,
                "ndcg_at_5": 0.40373,
                "ndcg_at_10": 0.4342,
                "ndcg_at_20": 0.46202,
                "ndcg_at_50": 0.49482,
                "ndcg_at_100": 0.50361,
                "map_at_1": 0.31,
                "map_at_3": 0.36417,
                "map_at_5": 0.37517,
                "map_at_10": 0.38758,
                "map_at_20": 0.39522,
                "map_at_50": 0.40051,
                "map_at_100": 0.40124,
                "recall_at_1": 0.31,
                "recall_at_3": 0.44,
                "recall_at_5": 0.49,
                "recall_at_10": 0.585,
                "recall_at_20": 0.695,
                "recall_at_50": 0.86,
                "recall_at_100": 0.915,
                "precision_at_1": 0.31,
                "precision_at_3": 0.14667,
                "precision_at_5": 0.098,
                "precision_at_10": 0.0585,
                "precision_at_20": 0.03475,
                "precision_at_50": 0.0172,
                "precision_at_100": 0.00915,
                "model_name": "GritLM/GritLM-8x7B",
                "embd_dim": 384,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.055,
                "ndcg_at_3": 0.08708,
                "ndcg_at_5": 0.09719,
                "ndcg_at_10": 0.11811,
                "ndcg_at_20": 0.14596,
                "ndcg_at_50": 0.18307,
                "ndcg_at_100": 0.22095,
                "map_at_1": 0.055,
                "map_at_3": 0.07917,
                "map_at_5": 0.08467,
                "map_at_10": 0.09324,
                "map_at_20": 0.10091,
                "map_at_50": 0.10664,
                "map_at_100": 0.10992,
                "recall_at_1": 0.055,
                "recall_at_3": 0.11,
                "recall_at_5": 0.135,
                "recall_at_10": 0.2,
                "recall_at_20": 0.31,
                "recall_at_50": 0.5,
                "recall_at_100": 0.735,
                "precision_at_1": 0.055,
                "precision_at_3": 0.03667,
                "precision_at_5": 0.027,
                "precision_at_10": 0.02,
                "precision_at_20": 0.0155,
                "precision_at_50": 0.01,
                "precision_at_100": 0.00735,
                "model_name": "sentence-transformers/all-MiniLM-L6-v2",
                "embd_dim": 384,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.31,
                "ndcg_at_3": 0.41714,
                "ndcg_at_5": 0.44167,
                "ndcg_at_10": 0.46344,
                "ndcg_at_20": 0.4869,
                "ndcg_at_50": 0.51426,
                "ndcg_at_100": 0.5272,
                "map_at_1": 0.31,
                "map_at_3": 0.39333,
                "map_at_5": 0.40683,
                "map_at_10": 0.41627,
                "map_at_20": 0.4224,
                "map_at_50": 0.42702,
                "map_at_100": 0.42815,
                "recall_at_1": 0.31,
                "recall_at_3": 0.485,
                "recall_at_5": 0.545,
                "recall_at_10": 0.61,
                "recall_at_20": 0.705,
                "recall_at_50": 0.84,
                "recall_at_100": 0.92,
                "precision_at_1": 0.31,
                "precision_at_3": 0.16167,
                "precision_at_5": 0.109,
                "precision_at_10": 0.061,
                "precision_at_20": 0.03525,
                "precision_at_50": 0.0168,
                "precision_at_100": 0.0092,
                "model_name": "BAAI/bge-m3",
                "embd_dim": 1024,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.31,
                "ndcg_at_3": 0.38351,
                "ndcg_at_5": 0.40373,
                "ndcg_at_10": 0.4342,
                "ndcg_at_20": 0.46202,
                "ndcg_at_50": 0.49482,
                "ndcg_at_100": 0.50361,
                "map_at_1": 0.31,
                "map_at_3": 0.36417,
                "map_at_5": 0.37517,
                "map_at_10": 0.38758,
                "map_at_20": 0.39522,
                "map_at_50": 0.40051,
                "map_at_100": 0.40124,
                "recall_at_1": 0.31,
                "recall_at_3": 0.44,
                "recall_at_5": 0.49,
                "recall_at_10": 0.585,
                "recall_at_20": 0.695,
                "recall_at_50": 0.86,
                "recall_at_100": 0.915,
                "precision_at_1": 0.31,
                "precision_at_3": 0.14667,
                "precision_at_5": 0.098,
                "precision_at_10": 0.0585,
                "precision_at_20": 0.03475,
                "precision_at_50": 0.0172,
                "precision_at_100": 0.00915,
                "model_name": "GritLM/GritLM-7B",
                "embd_dim": 384,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.085,
                "ndcg_at_3": 0.11577,
                "ndcg_at_5": 0.13169,
                "ndcg_at_10": 0.15088,
                "ndcg_at_20": 0.17133,
                "ndcg_at_50": 0.21094,
                "ndcg_at_100": 0.24393,
                "map_at_1": 0.085,
                "map_at_3": 0.1075,
                "map_at_5": 0.116,
                "map_at_10": 0.1238,
                "map_at_20": 0.12952,
                "map_at_50": 0.13586,
                "map_at_100": 0.13869,
                "recall_at_1": 0.085,
                "recall_at_3": 0.14,
                "recall_at_5": 0.18,
                "recall_at_10": 0.24,
                "recall_at_20": 0.32,
                "recall_at_50": 0.52,
                "recall_at_100": 0.725,
                "precision_at_1": 0.085,
                "precision_at_3": 0.04667,
                "precision_at_5": 0.036,
                "precision_at_10": 0.024,
                "precision_at_20": 0.016,
                "precision_at_50": 0.0104,
                "precision_at_100": 0.00725,
                "model_name": "BAAI/bge-base-en-v1.5",
                "embd_dim": 768,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.055,
                "ndcg_at_3": 0.07196,
                "ndcg_at_5": 0.09284,
                "ndcg_at_10": 0.11224,
                "ndcg_at_20": 0.1364,
                "ndcg_at_50": 0.17676,
                "ndcg_at_100": 0.21098,
                "map_at_1": 0.055,
                "map_at_3": 0.0675,
                "map_at_5": 0.07925,
                "map_at_10": 0.08725,
                "map_at_20": 0.09397,
                "map_at_50": 0.10074,
                "map_at_100": 0.10381,
                "recall_at_1": 0.055,
                "recall_at_3": 0.085,
                "recall_at_5": 0.135,
                "recall_at_10": 0.195,
                "recall_at_20": 0.29,
                "recall_at_50": 0.49,
                "recall_at_100": 0.7,
                "precision_at_1": 0.055,
                "precision_at_3": 0.02833,
                "precision_at_5": 0.027,
                "precision_at_10": 0.0195,
                "precision_at_20": 0.0145,
                "precision_at_50": 0.0098,
                "precision_at_100": 0.007,
                "model_name": "BAAI/bge-small-en-v1.5",
                "embd_dim": 384,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.335,
                "ndcg_at_3": 0.42309,
                "ndcg_at_5": 0.45065,
                "ndcg_at_10": 0.47614,
                "ndcg_at_20": 0.49667,
                "ndcg_at_50": 0.51963,
                "ndcg_at_100": 0.53532,
                "map_at_1": 0.335,
                "map_at_3": 0.40167,
                "map_at_5": 0.41742,
                "map_at_10": 0.4277,
                "map_at_20": 0.4335,
                "map_at_50": 0.43725,
                "map_at_100": 0.43872,
                "recall_at_1": 0.335,
                "recall_at_3": 0.485,
                "recall_at_5": 0.55,
                "recall_at_10": 0.63,
                "recall_at_20": 0.71,
                "recall_at_50": 0.825,
                "recall_at_100": 0.92,
                "precision_at_1": 0.335,
                "precision_at_3": 0.16167,
                "precision_at_5": 0.11,
                "precision_at_10": 0.063,
                "precision_at_20": 0.0355,
                "precision_at_50": 0.0165,
                "precision_at_100": 0.0092,
                "model_name": "BAAI/bge-m3-unsupervised",
                "embd_dim": 1024,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.17,
                "ndcg_at_3": 0.2297,
                "ndcg_at_5": 0.26434,
                "ndcg_at_10": 0.29212,
                "ndcg_at_20": 0.3212,
                "ndcg_at_50": 0.35389,
                "ndcg_at_100": 0.3742,
                "map_at_1": 0.17,
                "map_at_3": 0.21417,
                "map_at_5": 0.23317,
                "map_at_10": 0.24482,
                "map_at_20": 0.25281,
                "map_at_50": 0.25802,
                "map_at_100": 0.25982,
                "recall_at_1": 0.17,
                "recall_at_3": 0.275,
                "recall_at_5": 0.36,
                "recall_at_10": 0.445,
                "recall_at_20": 0.56,
                "recall_at_50": 0.725,
                "recall_at_100": 0.85,
                "precision_at_1": 0.17,
                "precision_at_3": 0.09167,
                "precision_at_5": 0.072,
                "precision_at_10": 0.0445,
                "precision_at_20": 0.028,
                "precision_at_50": 0.0145,
                "precision_at_100": 0.0085,
                "model_name": "BAAI/bge-m3-retromae",
                "embd_dim": 1024,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.09,
                "ndcg_at_3": 0.13786,
                "ndcg_at_5": 0.15205,
                "ndcg_at_10": 0.16425,
                "ndcg_at_20": 0.19165,
                "ndcg_at_50": 0.22426,
                "ndcg_at_100": 0.25998,
                "map_at_1": 0.09,
                "map_at_3": 0.12667,
                "map_at_5": 0.13442,
                "map_at_10": 0.13903,
                "map_at_20": 0.14634,
                "map_at_50": 0.15155,
                "map_at_100": 0.15471,
                "recall_at_1": 0.09,
                "recall_at_3": 0.17,
                "recall_at_5": 0.205,
                "recall_at_10": 0.245,
                "recall_at_20": 0.355,
                "recall_at_50": 0.52,
                "recall_at_100": 0.74,
                "precision_at_1": 0.09,
                "precision_at_3": 0.05667,
                "precision_at_5": 0.041,
                "precision_at_10": 0.0245,
                "precision_at_20": 0.01775,
                "precision_at_50": 0.0104,
                "precision_at_100": 0.0074,
                "model_name": "BAAI/bge-large-en-v1.5",
                "embd_dim": 1024,
                "embd_dtype": "float32"
            }
        ],
        "is_closed": false
    }
]

results/results.json (after)
[
    {
        "dataset_name": "LegalQuAD",
        "tier": 3,
        "groups": {
            "text": 1,
            "legal": 1,
            "german": 1
        },
        "reference": null,
        "results": [
            {
                "ndcg_at_1": 0.31,
                "ndcg_at_3": 0.38351,
                "ndcg_at_5": 0.40373,
                "ndcg_at_10": 0.4342,
                "ndcg_at_20": 0.46202,
                "ndcg_at_50": 0.49482,
                "ndcg_at_100": 0.50361,
                "map_at_1": 0.31,
                "map_at_3": 0.36417,
                "map_at_5": 0.37517,
                "map_at_10": 0.38758,
                "map_at_20": 0.39522,
                "map_at_50": 0.40051,
                "map_at_100": 0.40124,
                "recall_at_1": 0.31,
                "recall_at_3": 0.44,
                "recall_at_5": 0.49,
                "recall_at_10": 0.585,
                "recall_at_20": 0.695,
                "recall_at_50": 0.86,
                "recall_at_100": 0.915,
                "precision_at_1": 0.31,
                "precision_at_3": 0.14667,
                "precision_at_5": 0.098,
                "precision_at_10": 0.0585,
                "precision_at_20": 0.03475,
                "precision_at_50": 0.0172,
                "precision_at_100": 0.00915,
                "model_name": "GritLM/GritLM-8x7B",
                "embd_dim": 384,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.055,
                "ndcg_at_3": 0.08708,
                "ndcg_at_5": 0.09719,
                "ndcg_at_10": 0.11811,
                "ndcg_at_20": 0.14596,
                "ndcg_at_50": 0.18307,
                "ndcg_at_100": 0.22095,
                "map_at_1": 0.055,
                "map_at_3": 0.07917,
                "map_at_5": 0.08467,
                "map_at_10": 0.09324,
                "map_at_20": 0.10091,
                "map_at_50": 0.10664,
                "map_at_100": 0.10992,
                "recall_at_1": 0.055,
                "recall_at_3": 0.11,
                "recall_at_5": 0.135,
                "recall_at_10": 0.2,
                "recall_at_20": 0.31,
                "recall_at_50": 0.5,
                "recall_at_100": 0.735,
                "precision_at_1": 0.055,
                "precision_at_3": 0.03667,
                "precision_at_5": 0.027,
                "precision_at_10": 0.02,
                "precision_at_20": 0.0155,
                "precision_at_50": 0.01,
                "precision_at_100": 0.00735,
                "model_name": "sentence-transformers/all-MiniLM-L6-v2",
                "embd_dim": 384,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.31,
                "ndcg_at_3": 0.41714,
                "ndcg_at_5": 0.44167,
                "ndcg_at_10": 0.46344,
                "ndcg_at_20": 0.4869,
                "ndcg_at_50": 0.51426,
                "ndcg_at_100": 0.5272,
                "map_at_1": 0.31,
                "map_at_3": 0.39333,
                "map_at_5": 0.40683,
                "map_at_10": 0.41627,
                "map_at_20": 0.4224,
                "map_at_50": 0.42702,
                "map_at_100": 0.42815,
                "recall_at_1": 0.31,
                "recall_at_3": 0.485,
                "recall_at_5": 0.545,
                "recall_at_10": 0.61,
                "recall_at_20": 0.705,
                "recall_at_50": 0.84,
                "recall_at_100": 0.92,
                "precision_at_1": 0.31,
                "precision_at_3": 0.16167,
                "precision_at_5": 0.109,
                "precision_at_10": 0.061,
                "precision_at_20": 0.03525,
                "precision_at_50": 0.0168,
                "precision_at_100": 0.0092,
                "model_name": "BAAI/bge-m3",
                "embd_dim": 1024,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.31,
                "ndcg_at_3": 0.38351,
                "ndcg_at_5": 0.40373,
                "ndcg_at_10": 0.4342,
                "ndcg_at_20": 0.46202,
                "ndcg_at_50": 0.49482,
                "ndcg_at_100": 0.50361,
                "map_at_1": 0.31,
                "map_at_3": 0.36417,
                "map_at_5": 0.37517,
                "map_at_10": 0.38758,
                "map_at_20": 0.39522,
                "map_at_50": 0.40051,
                "map_at_100": 0.40124,
                "recall_at_1": 0.31,
                "recall_at_3": 0.44,
                "recall_at_5": 0.49,
                "recall_at_10": 0.585,
                "recall_at_20": 0.695,
                "recall_at_50": 0.86,
                "recall_at_100": 0.915,
                "precision_at_1": 0.31,
                "precision_at_3": 0.14667,
                "precision_at_5": 0.098,
                "precision_at_10": 0.0585,
                "precision_at_20": 0.03475,
                "precision_at_50": 0.0172,
                "precision_at_100": 0.00915,
                "model_name": "GritLM/GritLM-7B",
                "embd_dim": 384,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.085,
                "ndcg_at_3": 0.11577,
                "ndcg_at_5": 0.13169,
                "ndcg_at_10": 0.15088,
                "ndcg_at_20": 0.17133,
                "ndcg_at_50": 0.21094,
                "ndcg_at_100": 0.24393,
                "map_at_1": 0.085,
                "map_at_3": 0.1075,
                "map_at_5": 0.116,
                "map_at_10": 0.1238,
                "map_at_20": 0.12952,
                "map_at_50": 0.13586,
                "map_at_100": 0.13869,
                "recall_at_1": 0.085,
                "recall_at_3": 0.14,
                "recall_at_5": 0.18,
                "recall_at_10": 0.24,
                "recall_at_20": 0.32,
                "recall_at_50": 0.52,
                "recall_at_100": 0.725,
                "precision_at_1": 0.085,
                "precision_at_3": 0.04667,
                "precision_at_5": 0.036,
                "precision_at_10": 0.024,
                "precision_at_20": 0.016,
                "precision_at_50": 0.0104,
                "precision_at_100": 0.00725,
                "model_name": "BAAI/bge-base-en-v1.5",
                "embd_dim": 768,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.055,
                "ndcg_at_3": 0.07196,
                "ndcg_at_5": 0.09284,
                "ndcg_at_10": 0.11224,
                "ndcg_at_20": 0.1364,
                "ndcg_at_50": 0.17676,
                "ndcg_at_100": 0.21098,
                "map_at_1": 0.055,
                "map_at_3": 0.0675,
                "map_at_5": 0.07925,
                "map_at_10": 0.08725,
                "map_at_20": 0.09397,
                "map_at_50": 0.10074,
                "map_at_100": 0.10381,
                "recall_at_1": 0.055,
                "recall_at_3": 0.085,
                "recall_at_5": 0.135,
                "recall_at_10": 0.195,
                "recall_at_20": 0.29,
                "recall_at_50": 0.49,
                "recall_at_100": 0.7,
                "precision_at_1": 0.055,
                "precision_at_3": 0.02833,
                "precision_at_5": 0.027,
                "precision_at_10": 0.0195,
                "precision_at_20": 0.0145,
                "precision_at_50": 0.0098,
                "precision_at_100": 0.007,
                "model_name": "BAAI/bge-small-en-v1.5",
                "embd_dim": 384,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.335,
                "ndcg_at_3": 0.42309,
                "ndcg_at_5": 0.45065,
                "ndcg_at_10": 0.47614,
                "ndcg_at_20": 0.49667,
                "ndcg_at_50": 0.51963,
                "ndcg_at_100": 0.53532,
                "map_at_1": 0.335,
                "map_at_3": 0.40167,
                "map_at_5": 0.41742,
                "map_at_10": 0.4277,
                "map_at_20": 0.4335,
                "map_at_50": 0.43725,
                "map_at_100": 0.43872,
                "recall_at_1": 0.335,
                "recall_at_3": 0.485,
                "recall_at_5": 0.55,
                "recall_at_10": 0.63,
                "recall_at_20": 0.71,
                "recall_at_50": 0.825,
                "recall_at_100": 0.92,
                "precision_at_1": 0.335,
                "precision_at_3": 0.16167,
                "precision_at_5": 0.11,
                "precision_at_10": 0.063,
                "precision_at_20": 0.0355,
                "precision_at_50": 0.0165,
                "precision_at_100": 0.0092,
                "model_name": "BAAI/bge-m3-unsupervised",
                "embd_dim": 1024,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.17,
                "ndcg_at_3": 0.2297,
                "ndcg_at_5": 0.26434,
                "ndcg_at_10": 0.29212,
                "ndcg_at_20": 0.3212,
                "ndcg_at_50": 0.35389,
                "ndcg_at_100": 0.3742,
                "map_at_1": 0.17,
                "map_at_3": 0.21417,
                "map_at_5": 0.23317,
                "map_at_10": 0.24482,
                "map_at_20": 0.25281,
                "map_at_50": 0.25802,
                "map_at_100": 0.25982,
                "recall_at_1": 0.17,
                "recall_at_3": 0.275,
                "recall_at_5": 0.36,
                "recall_at_10": 0.445,
                "recall_at_20": 0.56,
                "recall_at_50": 0.725,
                "recall_at_100": 0.85,
                "precision_at_1": 0.17,
                "precision_at_3": 0.09167,
                "precision_at_5": 0.072,
                "precision_at_10": 0.0445,
                "precision_at_20": 0.028,
                "precision_at_50": 0.0145,
                "precision_at_100": 0.0085,
                "model_name": "BAAI/bge-m3-retromae",
                "embd_dim": 1024,
                "embd_dtype": "float32"
            },
            {
                "ndcg_at_1": 0.09,
                "ndcg_at_3": 0.13786,
                "ndcg_at_5": 0.15205,
                "ndcg_at_10": 0.16425,
                "ndcg_at_20": 0.19165,
                "ndcg_at_50": 0.22426,
                "ndcg_at_100": 0.25998,
                "map_at_1": 0.09,
                "map_at_3": 0.12667,
                "map_at_5": 0.13442,
                "map_at_10": 0.13903,
                "map_at_20": 0.14634,
                "map_at_50": 0.15155,
                "map_at_100": 0.15471,
                "recall_at_1": 0.09,
                "recall_at_3": 0.17,
                "recall_at_5": 0.205,
                "recall_at_10": 0.245,
                "recall_at_20": 0.355,
                "recall_at_50": 0.52,
                "recall_at_100": 0.74,
                "precision_at_1": 0.09,
                "precision_at_3": 0.05667,
                "precision_at_5": 0.041,
                "precision_at_10": 0.0245,
                "precision_at_20": 0.01775,
                "precision_at_50": 0.0104,
                "precision_at_100": 0.0074,
                "model_name": "BAAI/bge-large-en-v1.5",
                "embd_dim": 1024,
                "embd_dtype": "float32"
            }
        ],
        "is_closed": false
    }
]

results/results.json (diff)
@@ -1,16 +1,13 @@
 [
     {
         "dataset_name": "LegalQuAD",
-        "dataset_meta": {
-            "dataset_name": "LegalQuAD",
-            "tier": 3,
-            "groups": {
-                "text": 1,
-                "legal": 1,
-                "german": 1
-            },
-            "reference": null
+        "tier": 3,
+        "groups": {
+            "text": 1,
+            "legal": 1,
+            "german": 1
         },
+        "reference": null,
         "results": [
             {
                 "ndcg_at_1": 0.31,
